<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body class="ss-iLoan">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我要贷款</h1>
	</header>
	<div class="mui-content">
		<div class="mui-slider">
			<div class="mui-slider-group">
			    <div class="mui-slider-item"><a href="#"><img src="img/banner01.png" /></a></div>
			    <div class="mui-slider-item"><a href="#"><img src="img/banner01.png" /></a></div>
			</div>
		</div>
		<ul class="mui-table-view mt10">
		    <li class="mui-table-view-cell mui-media">
		        <a class="mui-navigate-right" href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/ssCarLoan.png">
		            <div class="mui-media-body">
		                嗖嗖车贷
		                <p class='mui-ellipsis'>优质、低息、快速 <br>可贷金额50-60万元</p>
		            </div>
		            <span class="mui-badge mui-badge-warning">立即申请</span>
		        </a>
		    </li>
		</ul>
		<ul class="mui-table-view mt10">
		    <li class="mui-table-view-cell mui-media">
		        <a class="mui-navigate-right" href="javascript:;">
		            <img class="mui-media-object mui-pull-left" src="img/sLoan.png">
		            <div class="mui-media-body">
		                嗖嗖小额贷
		                <p class='mui-ellipsis'>无担保、无抵押、自由贷</p>
		            </div>
		            <span class="mui-badge">敬请期待</span>
		        </a>
		    </li>
		</ul>
	</div>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon iconfont icon-loan"></span>
	        <span class="mui-tab-label">贷款</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-contact"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
</body>
</html>