<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body class="ss-applyLoan">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">申请贷款</h1>
	</header>
	<div class="mui-content">
	    <form class="mui-input-group hm-mui-input-group mt15">
			<div class="mui-input-row">
				<label>姓名</label>
				<input type="text" placeholder="请输入姓名">
			</div>
			<div class="mui-input-row">
				<label>手机号</label>
				<input type="text" placeholder="请输入手机号">
			</div>
			<div class="mui-input-row">
				<label>身份证号码</label>
				<input type="text" placeholder="请输入身份证号码">
			</div>
			<div class="mui-input-row">
				<label>申请金额</label>
				<input type="text" placeholder="请输入申请的贷款金额">
			</div>
			<div class="mui-input-row">
				<label>贷款期限</label>
				<select type="select" class="ss-select-font mt5" style="font-size: 14px;">
					<option>1个月</option>
					<option>3个月</option>
					<option>6个月</option>
					<option>12个月</option>
					<option>18个月</option>
				</select>
				<span class="mui-icon mui-icon-arrowdown ss-icon-arrowdown"></span>
			</div>
			<div class="mui-input-row">
				<label>选择地区</label>
				<input type="text" placeholder="请输入联系地址">
			</div>
			<div class="mui-input-row">
				<label>个人状况</label>
				<select type="select"  class="ss-select-font mt5 " style="font-size: 14px;">
					<option>未婚</option>
					<option>已婚</option>
					<option>离异</option>
				</select>
				<span class="mui-icon mui-icon-arrowdown ss-icon-arrowdown"></span>
			</div>
		</form>
		<div class="ss-uploadback mt15">
			<div class="ss-uploadtitle">主贷人</div>
			<div class="ss-uploadbox">
				<div class="ss-upload float_l">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>上传身份证正面照</p>
				</div>
				<div class="ss-upload float_r">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>上传身份证反面照</p>
				</div>
			</div>
		</div>
	    <div class="ss-uploadback mt15">
			<div class="ss-uploadtitle">配偶</div>
			<div class="ss-uploadbox">
				<div class="ss-upload float_l">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>上传身份证正面照</p>
				</div>
				<div class="ss-upload float_r">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>上传身份证反面照</p>
				</div>
			</div>
		</div>
        	    <div class="ss-uploadback mt15">
			    <div class="ss-uploadtitle">结婚证</div>
			    <div class="ss-uploadbox">
				   <div class="ss-upload">
					  <img src="img/ss-uploadidcard.png" class="mt15">
					  <p>上传结婚证照片照</p>
				   </div>
			    </div>
		    </div>
        	    <div class="ss-uploadback mt15">
			<div class="ss-uploadtitle">户口本</div>
			<div class="ss-uploadbox">
				<div class="ss-upload float_l">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>首页</p>
				</div>
				<div class="ss-upload float_r">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>户主页</p>
				</div>
				<div class="ss-upload float_l mt10">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>贷款人页</p>
				</div>
				<div class="ss-upload float_r mt10">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>配偶页</p>
				</div>
			</div>
		 </div>
         <div class="ss-uploadback mt15">
			    <div class="ss-uploadtitle">收入证明</div>
			    <div class="ss-uploadbox">
				   <div class="ss-upload">
					  <img src="img/ss-uploadidcard.png" class="mt15">
					  <p>整页拍照</p>
				   </div>
			    </div>
         </div>
         <div class="ss-uploadback mt15">
			<div class="ss-uploadtitle">银行流水清单(近6个月)</div>
			<div class="ss-uploadbox">
				<div class="ss-upload float_l">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>首页</p>
				</div>
				<div class="ss-upload float_r">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>户主页</p>
				</div>
				<div class="ss-upload float_l mt10">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>贷款人页</p>
				</div>
				<div class="ss-upload float_r mt10">
					<img src="img/ss-uploadidcard.png" class="mt15">
					<p>配偶页</p>
				</div>
			</div>
		 </div>
		 <div class="hm-btn-box mt20 mb60">
	      	<button class="mui-btn mui-btn-block ss-btn-block ss-btn-primary" type="button" onclick="location.href='ss-applyLoan1.html'">提交</button>
	     </div>
	</div>
	
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon iconfont icon-loan"></span>
	        <span class="mui-tab-label">贷款</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-contact"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
</body>
</html>