<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body class="ss-myLoan">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">申请贷款</h1>
	</header>
	<div class="mui-content">
		<div class="ss-successbox mt40">
	    	    	<span class="mui-icon iconfont icon-success font60"></span>
	    	    	<div class="mt10 color666">提交成功 !</div>
			<p class="mt10">您的贷款申请已经提交成功，请耐心等待，我们的工作人员会在第一时间联系您。</p>
		</div>
	</div>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon iconfont icon-loan"></span>
	        <span class="mui-tab-label">贷款</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-contact"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
</body>
</html>