<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/iconfont.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body class="ss-myLoan">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">联系地址</h1>
	</header>
	<div class="mui-content">
	   	 <form class="mui-input-group hm-mui-input-group mt15">
			<div class="mui-input-row">
				<label>姓名</label>
				<input type="text" placeholder="请输入姓名">
			</div>
			<div class="mui-input-row">
				<label>身份证号码</label>
				<input type="text" placeholder="请输入身份证号码">
			</div>
			<div class="mui-input-row">
				<label>手机号</label>
				<input type="text" placeholder="请输入手机号">
			</div>
		</form>
	    <div class="hm-btn-box mt20">
	    		<button class="mui-btn mui-btn-block ss-btn-block ss-btn-primary" type="button" onclick="location.href='hm-userCenter.html'">绑定</button>
	    </div>   
	</div>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon iconfont icon-loan"></span>
	        <span class="mui-tab-label">贷款</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-contact"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
</body>
</html>