<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body class="ss-myLoan">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">我的汽车</h1>
	</header>
	<div class="mui-content">
	    <div class="ss-successbox mt40">
	    	    	<span class="mui-icon iconfont icon-nonrecord font60"></span>
			<p class="mt10">您尚无贷款记录，不需要录入汽车信息。</p>
		</div>
	</div>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon iconfont icon-loan"></span>
	        <span class="mui-tab-label">贷款</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-contact"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
</body>
</html>