<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</head>
<body class="ss-usercenter">
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">会员中心</h1>
	</header>
	<div class="mui-content">
		<ul class="ss-touxiang">
			<li class="float_l"><img src="img/touxiang.png" width="100%" height="auto"></li>
			<li class="float_l">Livi</li>
		</ul>
		<ul class="mui-table-view hm-more mui-media">
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right" href="#">
	            	<span class="mui-icon iconfont icon-real mui-pull-left"></span>
	            	<!--<img class="mui-media-object mui-pull-left" src="img/help.png">-->
				    <div class="mui-media-body">实名认证</div>                                                 
	            </a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right" href="#">
	            	<span class="mui-icon iconfont icon-loan1 mui-pull-left"></span>
	                <!--<img class="mui-media-object mui-pull-left" src="img/suggestion.png">-->
				    <div class="mui-media-body">我的贷款</div>                                              
	            </a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right" href="#">
	            	<span class="mui-icon iconfont icon-repayloan mui-pull-left"></span>
	                <!--<img class="mui-media-object mui-pull-left" src="img/cusvice.png">-->
				    <div class="mui-media-body">我的还款</div>                                               
	            </a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right" href="#">
	            	<span class="mui-icon iconfont icon-mycar mui-pull-left"></span>
	                <!--<img class="mui-media-object mui-pull-left" src="img/cusvice.png">-->
				    <div class="mui-media-body">我的汽车</div>                                               
	            </a>
	        </li>
	        <li class="mui-table-view-cell">
	            <a class="mui-navigate-right" href="#">
	            	<span class="mui-icon iconfont icon-address mui-pull-left"></span>
	                <!--<img class="mui-media-object mui-pull-left" src="img/cusvice.png">-->
				    <div class="mui-media-body">联系地址</div>                                               
	            </a>
	        </li>
	    </ul>
	</div>
	<nav class="mui-bar mui-bar-tab">
	    <a class="mui-tab-item mui-active">
	        <span class="mui-icon iconfont icon-loan"></span>
	        <span class="mui-tab-label">贷款</span>
	    </a>
	    <a class="mui-tab-item">
	        <span class="mui-icon mui-icon-contact"></span>
	        <span class="mui-tab-label">我的</span>
	    </a>
	</nav>
</body>
</html>